<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>WebSite</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">WEBSITE</a>
                <button class="navbar-toggler bg-danger" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tell Me More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="https://discord.com" target="_blank">Discuss</a></li>
                                <li><a class="dropdown-item" href="#members">Members</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://www.phy-astr.gsu.edu"
                                        target="_blank">Resources</a></li>
                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item ">
                <img src="./p3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Welcome to the WebSite</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad voluptate asperiores eveniet
                        voluptates consequatur perspiciatis quisquam earum assumenda! Porro nam corrupti eveniet
                        obcaecati explicabo recusandae ipsum maiores praesentium pariatur quibusdam mollitia, dolorum
                        corporis. Ullam dicta iusto architecto quis consequuntur totam explicabo magni illo unde
                        obcaecati veniam, rerum perspiciatis dolores temporibus!</p>
                </div>
            </div>
            <div class="carousel-item active">
                <img src="./p1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Welcome to the WebSite</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad voluptate asperiores eveniet
                        voluptates consequatur perspiciatis quisquam earum assumenda! Porro nam corrupti eveniet
                        obcaecati explicabo recusandae ipsum maiores praesentium pariatur quibusdam mollitia, dolorum
                        corporis. Ullam dicta iusto architecto quis consequuntur totam explicabo magni illo unde
                        obcaecati veniam, rerum perspiciatis dolores temporibus!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./p2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Welcome to the WebSite</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad voluptate asperiores eveniet
                        voluptates consequatur perspiciatis quisquam earum assumenda! Porro nam corrupti eveniet
                        obcaecati explicabo recusandae ipsum maiores praesentium pariatur quibusdam mollitia, dolorum
                        corporis. Ullam dicta iusto architecto quis consequuntur totam explicabo magni illo unde
                        obcaecati veniam, rerum perspiciatis dolores temporibus!</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section class="about">
        <div id="about" class="row">
            <div class="text col-lg-6 col-md-6 col-12 w-50">
                <h2>About Us</h2>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, tempore deserunt! Cumque numquam
                    voluptas quaerat quidem unde deserunt, recusandae rerum nulla suscipit molestias. Iusto veniam
                    officiis illum rerum sunt impedit repudiandae fugiat vero, omnis iste, atque ad adipisci reiciendis
                    inventore aut incidunt nesciunt necessitatibus culpa!</h6>

            </div>

        </div>
    </section>
    <section class="card">
        <div class="card mb-3" style="max-width: 800px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./p1.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Curiosity</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 800px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./p2.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Knowledge</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 800px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./p3.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Dedicatiion</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="title-member text col-lg-6 col-md-6 col-12 w-80" id="members">
        <h2>Our Members</h2>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, tempore deserunt! Cumque numquam
            voluptas quaerat quidem unde deserunt, recusandae rerum nulla suscipit molestias. Iusto veniam
            officiis illum rerum sunt impedit repudiandae fugiat vero, omnis iste, atque ad adipisci reiciendis
            inventore aut incidunt nesciunt necessitatibus culpa!</h6>

    </div>

    <section class="members">

        <div class="card" style="width: 18rem;">
            <img src="./f1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Tomatoi</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./f2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Potato</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./f3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Jinger</p>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">

            <a class="a" href="#"> © 2020 Copyright: WebSite.com</a>
        </div>
        <!-- Copyright -->
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>