#navbarSupportedContent > ul > li:nth-child(n) > a{
    color: white;
   
    
}
#navbarSupportedContent > ul > li:nth-child(n) :hover{
    color: crimson;
}
body > header > nav > div > a{
    margin: 5px 2px;
    font-weight: bold;
}
.dropdown-menu{
    background-color: black;
}
#navbarSupportedContent > ul > li.nav-item.dropdown > ul > li:nth-child(n) > a{
    color: white;
}
.navber{
    background-color: black;
}
#carouselExampleCaptions > div.carousel-inner > div:nth-child(n) > div{
    margin:100px;
}
.about{
    background-color: #201f1f;
    color: white;
    text-align: center;
    margin: 60px;
    
 
}
body > section > div > div{
    margin: auto;
}
body > section > div > div > a{
    text-decoration: none;
}
body{
    background-color: black;
}
.h2 ,h2{
    margin: 25px;
}
.h6, h6 {
    font-size: 1rem;
    padding-bottom: 40px;
}
.card{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-body{
    color: cyan;
}
.card-title{
    color: crimson;
}
body > section.about > div > div > h2{
    color: crimson;
}
#carouselExampleCaptions > div.carousel-inner > div.carousel-item.active > div > h1{
    color: rgb(168, 168, 224);
}
body > footer > div > a{
    color: white;
}
.members{
    display: flex;
    flex-direction: row;
}
body > div.title-member > h2{
    display: flex;
    justify-content: center;
    color: crimson;
    
}
.members{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 30px;
    margin: 40px;

}
body > div.title-member > p{
    padding: 30px;
}
.title-member{
    margin: 60px auto;
    padding: 20px;
    background-color: #201f1f;
    color: white;
    text-align: center;

}
body > div.title-member > p{
    margin: 0px 250px;
}
body > section.members > div:nth-child(n){
    margin: 10px;
}